Study Buddy/Study Buddy/Views/Notes/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.Views.Notes.CreateNotePage"
             xmlns:vm="clr-namespace:StudyBuddy.ViewModels"
             xmlns:m="clr-namespace:StudyBuddy.Models.Notes"
             Title="Create Note"
             x:DataType="vm:CreateNoteViewModel"
             >
    <ContentPage.BindingContext>
        <vm:CreateNoteViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Entry x:Name="InputTitle" Text="{Binding NoteTitle}" Placeholder="Title" ClearButtonVisibility="Never" ReturnType="Next" FontSize="Title" Margin="10,10" HorizontalTextAlignment="Center"/>
                <Label Text="Tags"/>
                <Entry Text="{Binding NoteTags}" Placeholder="Comma Separated Tags" ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                            <Label Text="Content" VerticalOptions="Fill"/>
                    <Frame IsClippedToBounds="False" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="LightGray" VerticalOptions="FillAndExpand">
                    <Editor Text="{Binding NoteContent}" Placeholder="Enter your notes here..." FontSize="Body" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Frame>
            </StackLayout>


            <StackLayout Grid.Row="2" Margin="0,20">
                <Label Text="Visibility" HorizontalOptions="Center"/>
                <Picker SelectedItem="{Binding NoteVisibility}">
                    <Picker.Items>
                        <x:String>Everyone</x:String>
                        <x:String>Me</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button Text="Save" Command="{Binding SaveCommand}" VerticalOptions="End" Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>