Study Buddy/Study Buddy/Views/Notes/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.Views.Notes.CreateNotePage"
             xmlns:vm="clr-namespace:StudyBuddy.ViewModels"
             xmlns:m="clr-namespace:StudyBuddy.Models.Notes"
             Title="Create Note"
             x:DataType="vm:CreateNoteViewModel"
             >
    <ContentPage.BindingContext>
        <vm:CreateNoteViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="5" VerticalOptions="Start">
                <Entry x:Name="InputTitle" Text="{Binding NoteTitle}" Placeholder="Title" ClearButtonVisibility="Never" ReturnType="Next" FontSize="Title" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding NoteTags}" Placeholder="Comma Separated Tags" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center" ReturnType="Next" IsPassword="False" />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" >
                <Editor Text="{Binding NoteContent}" Placeholder="Enter your notes here..." FontSize="Body" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Label Text="Visibility" HorizontalOptions="Center"/>
                <Picker SelectedItem="{Binding NoteVisibility}">
                    <Picker.Items>
                        <x:String>Everyone</x:String>
                        <x:String>Me</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Save" Command="{Binding SaveCommand}" VerticalOptions="End" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>