Study Buddy/Study Buddy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.Views.AboutPage"
             xmlns:vm="clr-namespace:Study_Buddy.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Opacity="0.5" Source="books.jpg"></Image>

            <Label Text="{Binding HeadingText}" TextColor="{StaticResource Primary}" FontSize="Title" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>

            <Button Text="{Binding NotesButtonText}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5,10,0" IsEnabled="True" Command="{Binding GoToNotes}"/>

            <Button Text="{Binding TasksButtonText}" Grid.Row="5" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5,10,10" IsEnabled="True" Command="{Binding GoToTasks}"/>
        </Grid>

    </ScrollView>
</ContentPage>
