Study Buddy/Study Buddy/Views/ColourPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.Views.ColourPickerPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:Study_Buddy.ViewModels"  
             xmlns:model="clr-namespace:Study_Buddy.Models" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.BindingContext>
        <vm:ColourPickerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!-- Colour Picker https://www.nuget.org/packages/ColorPicker.Xamarin.Forms/ -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout BackgroundColor="{Binding Source={x:Reference ColourWheel}, Path=SelectedColor}" Grid.Row="0">
                <StackLayout Orientation="Vertical" >
                    <Label Text="Test Text" TextColor="Black" Margin="0, 10"/>
                    <Label Text="Test Text" TextColor="White" Margin="0, 0"/>
                </StackLayout>
            </StackLayout>
                
            <colorpicker:ColorWheel x:Name="ColourWheel" 
                                Padding="5"
                                Grid.Row="1"/>

            <colorpicker:HSLSliders x:Name="HSLSliders1"
                                ConnectedColorPicker="{x:Reference Name=ColourWheel}"
                                Padding="5"
                                Grid.Row="2" ShowAlphaSlider="False"/>

            <StackLayout Orientation="Vertical" Grid.Row="3">
                <Button Text="Cancel Picker" Command="{Binding CancelCommand}"/>
                <Button Text="Use Colour" Command="{Binding SelectColourCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
