Study Buddy/Study Buddy/Views/NoteSharingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.Views.NoteSharingPage"
             xmlns:vm="clr-namespace:Study_Buddy.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:NoteSharingViewModel />
        
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Picker x:Name="picker" 
                            Title="Select a subject"
                            TitleColor="Red"
                            Grid.Row="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>IAB330</x:String>
                            <x:String>CAB303</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Xamarin" FontSize="30"/>
                <Label Text="Xamarin can be used to make apps" FontSize="20"/>
                <Button Text="+"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>
                <Entry Text="I am an Entry" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
