Study Buddy/Study Buddy/Views/TaskPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.Views.TaskPlanPage"
             Title="Task Planning"
             xmlns:local="clr-namespace:Study_Buddy.ViewModels"  
             xmlns:vm="clr-namespace:Study_Buddy.ViewModels" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker">

    <ContentPage.BindingContext>
        <vm:TaskPlanViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Heading" FontSize="Medium" />
                <Entry Text="{Binding Heading, Mode=TwoWay}" FontSize="Medium" />
                <!-- Date and time-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Due Date" FontSize="Medium" Padding="10,10"/>
                    <DatePicker Date="{Binding Date, Mode=TwoWay}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Task 1" FontSize="Medium" />
                    <Entry Text="{Binding Task1, Mode=TwoWay}" FontSize="Medium" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Task 2" FontSize="Medium" />
                    <Entry Text="{Binding Task2, Mode=TwoWay}" FontSize="Medium" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Task 3" FontSize="Medium" />
                    <Entry Text="{Binding Task3, Mode=TwoWay}" FontSize="Medium" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Task 4" FontSize="Medium" />
                    <Entry Text="{Binding Task4, Mode=TwoWay}" FontSize="Medium" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Task 5" FontSize="Medium" />
                    <Entry Text="{Binding Task5, Mode=TwoWay}" FontSize="Medium" />
                </StackLayout>
                <!--
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding ExpanderColour, Mode=TwoWay}" FontSize="Medium" IsReadOnly="False" BackgroundColor="{Binding ColorSeleted}" TextColor="#F99F"/>
                    <Button Text="Colour Picker" Command="{Binding ColourPickerCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout> -->
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
