Study Buddy/Study Buddy/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.Views.TaskPage"
             xmlns:vm="clr-namespace:Study_Buddy.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:TaskViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTaskCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Margin="20">

            <StackLayout BindableLayout.ItemsSource="{Binding TaskItems}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <Grid BackgroundColor="{Binding BackgroundColor}" Padding="10">
                                    <Label Text="{Binding TaskGroup}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" TextColor="{Binding TextColor}" 
                                           />
                                    <Image Source="expand.png" 
                                           HorizontalOptions="End"
                                           VerticalOptions="Start">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Source" Value="collapse.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>

                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding Complete}" Grid.Column="0" Color="Black"/>
                                        <Label Text="{Binding Name}" Grid.Column="1" Padding="10"/>
                                    </Grid>
                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>